#### DON'T CHANGE THIS FILE, CHANGE PARAMS FILE INSTEAD ####

[general]
seed =  21031996
simulation_days = 2
sampling_interval_seconds = 1

[model]
house_ID = 1
appliances = ["washingmachine", "fridge", "dishwasher", "microwave", "heater", "fan",
              "tv", "pc", "toaster", "lamp", "router"]

fridge = 7
dishwasher = 5
washingmachine = 4
microwave = 5
heater = 3

#1 Model available
fan = 1
tv = 1
pc = 1
toaster = 1
lamp = 1
router = 1

[multiplying_factor]
fridge = 2.0
dishwasher = 2.0
washingmachine = 2.0
microwave = 2.0
heater = 2.0
fan = 1.0
tv = 1.0
pc = 1.0
toaster = 1.0
lamp = 1.0
router = 2.0

[noise_percentage]
fridge = 0.05
dishwasher = 0.05
washingmachine = 0.05
microwave = 0.05
heater = 0.05
fan = 0.01
tv = 0.01
pc = 0.01
toaster = 0.01
lamp = 0.01
router = 0.01

[usage_start]
#12:30
dishwasher = 450000
#14:00
washingmachine = 504000
#19:30
microwave = 702000
#18:00
heater = 648000
#12:30
fan = 450000
#15:15
tv = 549000
#8:00
toaster = 288000
#11:00
pc = 396000
#16:45
lamp = 603000
[usage_end]
#16.45
dishwasher = 603000
#16:45
washingmachine = 603000
#20.45
microwave = 747000
#19:00
heater = 684000
#16:45
fan = 603000
#19:00
tv = 684000
#9:30
toaster = 342000
#19:30
pc = 702000
#21:00
lamp = 756000
[usage_sigma]
#90min
dishwasher = 54000
#70min
washingmachine = 42000
#15min
microwave = 9000
#30min
heater = 18000
#145min
fan = 87000
#1min
tv = 600
#15min
toaster = 9000
#1min
pc = 600
#1min
lamp = 600

[usage_prob]
dishwasher = 0.99
washingmachine  = 0.99
microwave = 0.99
heater = 0.99
fan = 1.0
tv = 1.0
toaster = 1.0
pc = 1.0
lamp = 1.0

[usage_duration_min]
#2min
microwave = 1200
#50min
heater = 30000
#17min
fan = 10200
#35min
tv = 21000
#15min
pc = 9000
#15min
lamp = 9000

[usage_duration_max]
#5min
microwave = 3000
#167min
heater = 100200
#84min
fan = 50400
#250min
tv = 150000
#85min
pc = 51000
#50min
lamp = 30000

[patterns_for_models]
dishwasher1 = 3
dishwasher2 = 3
dishwasher3 = 1
dishwasher4 = 3
dishwasher5 = 1

fridge1 = 1
fridge2 = 1
fridge3 = 1
fridge4 = 1
fridge5 = 1
fridge6 = 1
fridge7 = 1

microwave1 = 3
microwave2 = 3
microwave3 = 3
microwave4 = 2
microwave5 = 1

washingmachine1 = 2
washingmachine2 = 3
washingmachine3 = 2
washingmachine4 = 3

heater1 = 2
heater2 = 2
heater3 = 1

fan1 = 1

tv1 = 1

toaster1 = 1

pc1 = 1

lamp1 = 1

router1 = 1