[general]
seed = 12345
house_ID : 1
simulation_days" = 40
sampling_interval_seconds = 1
appliances = "fridge"

[models]
fridge_model = 1
dishwasher_model = 1

[patterns_for_models]
fridge1 = 1
dishwasher1 = 1
dishwasher2 = 1

[alterations]
fridge_factor = 1.0
fridge_noise_factor = 0.05
dishwasher_factor = 1.0
dishwasher_noise_factor = 0.05

[usage_start]
#12:30
dishwasher_start = 450000
#16.45
dishwasher_end = 603000
#90min
dishwasher_sigma = 54000

[usage_probabilities]
dishwasher_usage_prob = 0.95