[general]
seed =  12345
simulation_days = 1
sampling_interval_seconds = 1

################ CHANGE THESE TO CONFIGURE HOUSE ##########
[models]
house_ID = 1
appliances = ["washingmachine", "fridge", "dishwasher", "microwave"]

#7 Model available
fridge_model = 2
#5 Models available
dishwasher_model = 1
#4 Models available
washingmachine_model = 1
#5 Model available
microwave_model = 1

[alterations]
fridge_factor = 1.0
fridge_noise_factor = 0.05
dishwasher_factor = 1.0
dishwasher_noise_factor = 0.05
washingmachine_factor = 1.0
washingmachine_noise_factor = 0.05
microwave_factor = 1.0
microwave_noise_factor = 0.05

[usage_start]
#Dishwasher
#12:30
dishwasher_start = 450000
#16.45
dishwasher_end = 603000
#90min
dishwasher_sigma = 54000
#14:00
washingmachine_start = 504000
#16:45
washingmachine_end = 603000
#70min
washingmachine_sigma = 42000
#Microwave
#19:30
microwave_start = 702000
#20.45
microwave_end = 747000
#15min
microwave_sigma = 9000

[usage_probabilities]
dishwasher_usage_prob = 0.95
washingmachine_usage_prob = 0.4
microwave_usage_prob = 0.80

[usage_duration]
#2min
microwave_min = 1200
#5min
microwave_max = 3000

################ DO NOT CHANGE THIS #######################
[patterns_for_models]
dishwasher1 = 3
dishwasher2 = 3
dishwasher3 = 1
dishwasher4 = 3
dishwasher5 = 1

fridge1 = 1
fridge2 = 1
fridge3 = 1
fridge4 = 1
fridge5 = 1
fridge6 = 1
fridge7 = 1

microwave1 = 3
microwave2 = 3
microwave3 = 3
microwave4 = 2
microwave5 = 1

washingmachine1 = 2
washingmachine2 = 3
washingmachine3 = 2
washingmachine4 = 3
###########################################################
