#### DON'T CHANGE THIS FILE, CHANGE PARAMS FILE INSTEAD ####

[general]
seed =  21031996
simulation_days = 2
sampling_interval_seconds = 1

[model]
house_ID = 1
appliances = ["washingmachine", "fridge", "dishwasher", "microwave", "heater"]

#7 Model available
fridge = 1

#5 Models available
dishwasher = 1

#4 Models available
washingmachine = 1

#5 Model available
microwave = 1

#3 Model available
heater = 1

[multiplying_factor]
fridge = 2.0
dishwasher = 2.0
washingmachine = 2.0
microwave = 2.0
heater = 2.0

[noise_percentage]
fridge = 0.05
dishwasher = 0.05
washingmachine = 0.05
microwave = 0.05
heater = 0.05

[usage_start]
#12:30
dishwasher = 450000
#14:00
washingmachine = 504000
#19:30
microwave = 702000
#18:00
heater = 648000
[usage_end]
#16.45
dishwasher = 603000
#16:45
washingmachine = 603000
#20.45
microwave = 747000
#19:00
heater = 684000
[usage_sigma]
#90min
dishwasher = 54000
#70min
washingmachine = 42000
#15min
microwave = 9000
#30min
heater = 18000

[usage_prob]
dishwasher = 0.99
washingmachine  = 0.99
microwave = 0.99
heater = 0.99

[usage_duration_min]
#2min
microwave = 1200
#50min
heater = 30000

[usage_duration_max]
#5min
microwave = 3000
#167min
heater = 100200

[patterns_for_models]
dishwasher1 = 3
dishwasher2 = 3
dishwasher3 = 1
dishwasher4 = 3
dishwasher5 = 1

fridge1 = 1
fridge2 = 1
fridge3 = 1
fridge4 = 1
fridge5 = 1
fridge6 = 1
fridge7 = 1

microwave1 = 3
microwave2 = 3
microwave3 = 3
microwave4 = 2
microwave5 = 1

washingmachine1 = 2
washingmachine2 = 3
washingmachine3 = 2
washingmachine4 = 3

heater1 = 2
heater2 = 2
heater3 = 1
