#### DON'T CHANGE THIS FILE, CHANGE PARAMS FILE INSTEAD ####

[general]
seed =  21031996
simulation_days = 7
sampling_interval_seconds = 1

[model]
house_ID = 1
appliances = ["washingmachine", "fridge", "dishwasher", "microwave", "heater", "fan",
              "tv", "pc", "toaster", "lamp", "router", "coffeemachine"]

fridge = 7
dishwasher = 5
washingmachine = 4
microwave = 5
heater = 3

#1 Model available
fan = 1
tv = 1
pc = 1
toaster = 1
lamp = 1
router = 1
coffeemachine = 1

[multiplying_factor]
fridge = 2.0
dishwasher = 2.0
washingmachine = 2.0
microwave = 2.0
heater = 2.0
fan = 1.0
tv = 1.0
pc = 1.0
toaster = 1.0
lamp = 1.0
router = 2.0
coffeemachine = 0.75

[noise_percentage]
fridge = 0.05
dishwasher = 0.05
washingmachine = 0.05
microwave = 0.05
heater = 0.05
fan = 0.01
tv = 0.01
pc = 0.01
toaster = 0.01
lamp = 0.01
router = 0.01
coffeemachine = 0.01

[usage_start]
#12:30
dishwasher = 450000
#14:00
washingmachine = 504000
#19:30
microwave = 702000
#18:00
heater = 648000

#8:00
fan = 288000
tv = 288000
toaster = 288000
pc = 288000
lamp = 288000
coffeemachine = 288000

[usage_end]
#16.45
dishwasher = 603000
#16:45
washingmachine = 603000
#20.45
microwave = 747000
#19:00
heater = 684000

#21:00
fan = 756000
tv = 756000
toaster = 756000
pc = 756000
lamp = 756000
coffeemachine = 756000

[usage_sigma]
#90min
dishwasher = 54000
#70min
washingmachine = 42000
#15min
microwave = 9000
#30min
heater = 18000
#145min
fan = 87000
#1min
tv = 600
#15min
toaster = 9000
#1min
pc = 600
#1min
lamp = 600
#1min
coffeemachine = 600

[usage_prob]
dishwasher = 0.99
washingmachine  = 0.99
microwave = 0.99
heater = 0.99
fan = 1.0
tv = 1.0
toaster = 1.0
pc = 1.0
lamp = 1.0
coffeemachine = 1


[usage_duration_min]
#1min
microwave = 600
#20min
heater = 12000

#17min
fan = 10200
#35min
tv = 21000
#15min
pc = 9000
#15min
lamp = 9000

[usage_duration_max]
#15min
microwave = 9000
#180min
heater = 108000

#84min
fan = 50400
#250min
tv = 150000
#85min
pc = 51000
#50min
lamp = 30000

[scale_factor]
dishwasher = 2000.0
microwave = 1300.0
heater = 1500.0
washingmachine = 2000.0

[patterns_for_models]
dishwasher1 = 3
dishwasher2 = 3
dishwasher3 = 2
dishwasher4 = 3
dishwasher5 = 1
dishwasher6 = 3
dishwasher7 = 2
dishwasher8 = 2
dishwasher9 = 1
dishwasher10 = 2
dishwasher11 = 3
dishwasher12 = 3
dishwasher13 = 1
dishwasher14 = 1
dishwasher15 = 1
dishwasher16 = 3
dishwasher17 = 1
dishwasher18 = 1
dishwasher19 = 1
dishwasher20 = 1
dishwasher21 = 1
dishwasher22 = 1

fridge1 = 1
fridge2 = 1
fridge3 = 1
fridge4 = 1
fridge5 = 1
fridge6 = 1
fridge7 = 1
fridge8 = 1
fridge9 = 1
fridge10 = 1
fridge11 = 1
fridge12 = 1
fridge13 = 1
fridge14 = 1
fridge15 = 1
fridge16 = 1
fridge17 = 1
fridge18 = 1
fridge19 = 1
fridge20 = 1
fridge21 = 1
fridge22 = 1
fridge23 = 1
fridge24 = 1
fridge25 = 1
fridge26 = 1
fridge27 = 1
fridge28 = 1
fridge29 = 1

microwave1 = 3
microwave2 = 3
microwave3 = 3
microwave4 = 2
microwave5 = 3
microwave6 = 2
microwave7 = 4
microwave8 = 3
microwave9 = 2
microwave10 = 4
microwave11 = 5
microwave12 = 4
microwave13 = 3
microwave14 = 4
microwave15 = 3
microwave16 = 2
microwave17 = 3
microwave18 = 2
microwave19 = 4
microwave20 = 1
microwave21 = 2
microwave22 = 2
microwave23 = 3

washingmachine1 = 2
washingmachine2 = 2
washingmachine3 = 3
washingmachine4 = 2
washingmachine5 = 4
washingmachine6 = 4
washingmachine7 = 2
washingmachine8 = 4
washingmachine9 = 3
washingmachine10 = 2
washingmachine11 = 3
washingmachine12 = 4
washingmachine13 = 3
washingmachine14 = 3
washingmachine15 = 3
washingmachine16 = 3
washingmachine17 = 1
washingmachine18 = 3
washingmachine19 = 1
washingmachine20 = 2
washingmachine21 = 1
washingmachine22 = 3
washingmachine23 = 1
washingmachine24 = 2

heater1 = 2
heater2 = 2
heater3 = 1
heater4 = 2
heater5 = 1
heater6 = 3
heater7 = 2

fan1 = 1
tv1 = 1
toaster1 = 1
pc1 = 1
lamp1 = 1
router1 = 1
coffeemachine1 = 1