#### CHANGE THIS FILE TO CONFIGURE HOUSE ####
[general]
seed =  12345

[model]
house_ID = 5
appliances = ["washingmachine", "fridge", "dishwasher", "microwave", "heater", "fan",
              "tv", "pc", "toaster", "lamp", "router"]
#4 Model available
fridge = 1
dishwasher = 1
washingmachine = 1
microwave = 1
heater = 1

[multiplying_factor]
fridge = 1.0
dishwasher = 1.0
washingmachine = 1.0
microwave = 1.0
heater = 1.0

[noise_percentage]
fridge = 0.05
dishwasher = 0.05
washingmachine = 0.05
microwave = 0.05
heater = 0.05

[usage_start]
#12:30
dishwasher = 450000
#14:00
washingmachine = 504000
#19:30
microwave = 702000
#18:00
heater = 648000
[usage_end]
#16.45
dishwasher = 603000
#16:45
washingmachine = 603000
#20.45
microwave = 747000
#19:00
heater = 684000
