#### CHANGE THIS FILE TO CONFIGURE HOUSE ####


[model]
house_ID = 1
appliances = ["washingmachine", "fridge", "dishwasher", "microwave", "heater"]
#7 Model available
fridge = 2
#5 Models available
dishwasher = 4
#4 Models available
washingmachine = 2
#5 Model available
microwave = 2
#3 Model available
heater = 1

[multiplying_factor]
fridge = 1.0
dishwasher = 1.0
washingmachine = 1.0
microwave = 1.0
heater = 1.0

[noise_percentage]
fridge = 0.1
dishwasher = 0.1
washingmachine = 0.9
microwave = 0.01
heater = 0.04

[usage_start]
dishwasher = 640000
washingmachine = 216000
microwave = 216000
heater = 640000
[usage_end]
dishwasher = 810000
washingmachine = 378000
microwave = 378000
heater = 810000

[usage_prob]
dishwasher = 1
washingmachine  = 1
microwave = 1
heater = 1

[usage_duration_min]
#2min
microwave = 1200
#50min
heater = 30000

[usage_duration_max]
#5min
microwave = 3000
#167min
heater = 100200